###EXPOSURE - ERRORS CONFIG###

#the name of the entity, e.g. TestEntity
exposure.errors.[EntityName]=TestEntity

#root field name, e.g. testEntity
exposure.errors.[fieldName]=testEntity

#collection field name, e.g. testEntities
exposure.errors.[collectionFieldName]=testEntities

#Entity number, e.g. 002
exposure.errors.[EntityNumber]=002

#Api number for create
exposure.errors.[createApiNumber]=020

#Api number for update
exposure.errors.[updateApiNumber]=021

#Api number for retrieveList
exposure.errors.[retrieveListApiNumber]=022

#Api number for retrieveDetails
exposure.errors.[retrieveDetailsApiNumber]=023

#file prefix to use, typically equal to EntityName, e.g. TestEntity
#not used for error config at the moment, but this property is required, so do not remove it
exposure.errors.[fileNamePrefix]=


###EXPOSURE - SERVICE###

#file prefix to use, typically equal to EntityName, e.g. TestEntity
exposure.service.[fileNamePrefix]=TestEntity

#the name of the entity, e.g. TestEntity
exposure.service.[EntityName]=TestEntity

#the name of the package, e.g. testentity
exposure.service.[packagename]=testentity

#company package part
exposure.service.[companyPackagePart]=mycompany

#exposure type package part, e.g.: up
exposure.service.[exposureTypePackagePart]=up

#the suffix to set for class package name, e.g. com.mycompany.digital.platform.crsm.exposure.sc.service
exposure.service.[classPackagePrefix]=com.mycompany.digital.platform.crsm.exposure.sc.service

#the author name
exposure.service.[author]=m.rossi

#the field name to use for variables, e.g. userRole
exposure.service.[fieldName]=testEntity

#the field name to use for collection variables, e.g. userRoles
exposure.service.[collectionFieldName]=testEntities

#the field name to use for comments, e.g. user role
exposure.service.[fieldNameForComment]=testEntity

#the collection field name to use for comments, e.g. test entities
exposure.service.[collectionFieldNameForComment]=test entities


###EXPOSURE - TRANSFORMER###
#file prefix to use, typically equal to EntityName, e.g. TestEntity
exposure.transformer.[fileNamePrefix]=TestEntity

#the name of the entity, e.g. TestEntity
exposure.transformer.[EntityName]=TestEntity

#the name of the entity, e.g. testEntities
exposure.transformer.[CollectionEntityName]=testEntities

#the name of the package, e.g. testentity
exposure.transformer.[packagename]=testentity

#company package part
exposure.transformer.[companyPackagePart]=mycompany

#exposure type package part, e.g.: up
exposure.transformer.[exposureTypePackagePart]=up

#the suffix to set for class package name, e.g. com.mycompany.digital.platform.crsm.exposure.sc.service
exposure.transformer.[classPackagePrefix]=com.mycompany.digital.platform.crsm.exposure.sc.transformer

#the author name
exposure.transformer.[author]=m.rossi

#the field name to use for variables, e.g. userRole
exposure.transformer.[fieldName]=testEntity

#the field name to use for variables, e.g. userRole
exposure.transformer.[collectionFieldName]=testEntities

#the field name to use for comments, e.g. user role
exposure.transformer.[fieldNameForComment]=testEntity

#the field name to use for comments, e.g. user roles
exposure.transformer.[collectionFieldNameForComment]=testEntities



###EXPOSURE - VALIDATOR###

#file prefix to use, typically equal to EntityName, e.g. TestEntity
exposure.validator.[fileNamePrefix]=TestEntity

#the name of the entity, e.g. TestEntity
exposure.validator.[EntityName]=TestEntity

#the name of the entity, e.g. TestEntities
exposure.validator.[CollectionEntityName]=TestEntities

#the name of the package, e.g. testentity
exposure.validator.[packagename]=testentity

#company package part
exposure.validator.[companyPackagePart]=mycompany

#exposure type package part, e.g.: up
exposure.validator.[exposureTypePackagePart]=up

#the suffix to set for class package name, e.g. com.mycompany.digital.platform.crsm.exposure.sc.service
exposure.validator.[classPackagePrefix]=com.mycompany.digital.platform.crsm.exposure.sc.validator

#the author name
exposure.validator.[author]=m.rossi

#the field name to use for variables, e.g. userRole
exposure.validator.[fieldName]=testEntity

#the collection field name to use for variables, e.g. userRoles
exposure.validator.[collectionFieldName]=testEntities

#the field name to use for comments, e.g. user role
exposure.validator.[fieldNameForComment]=testEntity

#the collection field name to use for comments, e.g. user roles
exposure.validator.[collectionFieldNameForComment]=test entities



###EXPOSURE - XSD###

#file prefix to use, typically equal to EntityName, e.g. TestEntity
exposure.xsd.[fileNamePrefix]=TestEntity

#the name of the entity, e.g. TestEntity
exposure.xsd.[EntityName]=TestEntity

#the field name to use for variables, e.g. userRole
exposure.xsd.[fieldName]=testEntity

#the field name used to map the request/response list object
exposure.xsd.[collectionFieldName]=testEntities


### EXPOSURE - BLUEPRINT ###

#file prefix to use, typically equal to EntityName, e.g. TestEntity
#not used for blueprint at the moment, but this property is required, so do not remove it
exposure.blueprint.[fileNamePrefix]=

#used in element id(s), it represents the Entity name with lowercase initial letter, e.g. testEntity
exposure.blueprint.[fieldName]=testEntity

#the name of the package, e.g. testentity
exposure.blueprint.[packagename]=testentity

#company package part
exposure.blueprint.[companyPackagePart]=mycompany

#exposure type package part, e.g.: up
exposure.blueprint.[exposureTypePackagePart]=up

#the name of the context to use to expose the service, e.g. test
exposure.blueprint.[uriContext]=test

#the name of the entity, e.g. TestEntity
exposure.blueprint.[EntityName]=TestEntity



###DAO - SERVICE IMPL###

#file prefix to use, typically equal to EntityName, e.g. testEntity
dao.impl.[fileNamePrefix]=TestEntity

#the name of the entity, e.g. TestEntity
dao.impl.[EntityName]=TestEntity

#the name of the package, e.g. testentity
dao.impl.[packagename]=testentity

#the prefix to set for class package name, e.g. com.mycompany.digital.platform.crsm.dao.service.impl
dao.impl.[classPackagePrefix]=com.mycompany.digital.platform.crsm.dao.service.impl

#company package part
dao.impl.[companyPackagePart]=mycompany

#the author name
dao.impl.[author]=m.rossi

#the field name to use for variables, e.g. testEntity
dao.impl.[fieldName]=testEntity

#the plural field name to use lists, e.g. testEntities
dao.impl.[collectionFieldName]=testEntities

#the field name to use for comments, e.g. test entity
dao.impl.[fieldNameForComment]=test entity



### DAO - SERVICE ###

#file prefix to use, typically equal to EntityName, e.g. TestEntity
dao.service.[fileNamePrefix]=TestEntity

#the name of the entity, e.g. TestEntity
dao.service.[EntityName]=TestEntity

#the author name
dao.service.[author]=m.rossi

#the prefix to set for class package name, e.g. com.mycompany.digital.platform.crsm.dao.service.impl
dao.service.[classPackagePrefix]=com.mycompany.digital.platform.crsm.dao.service

#company package part
dao.service.[companyPackagePart]=mycompany

#the name of the package, e.g. testentity
dao.service.[packagename]=testentity

#the plural field name to use lists, e.g. testEntities
dao.service.[collectionFieldName]=testEntities

#the field name to use for comments, e.g. test entity
dao.service.[fieldNameForComment]=test entity



### DAO - VALIDATOR

#file prefix to use, typically equal to EntityName, e.g. TestEntity
dao.validator.[fileNamePrefix]=TestEntity

#the name of the entity, e.g. TestEntity
dao.validator.[EntityName]=TestEntity

#the author name
dao.validator.[author]=m.rossi

#the name of the package, e.g. testentity
dao.validator.[packagename]=testentity

#company package part
dao.validator.[companyPackagePart]=mycompany

#the plural field name to use lists, e.g. testEntities
dao.validator.[collectionFieldName]=testEntities

#the field name to use for variables, e.g. testEntity
dao.validator.[fieldName]=testEntity

#the field name to use for comments, e.g. test entity
dao.validator.[fieldNameForComment]=test entity



### TENANT - SERVICE IMPL ###

#file prefix to use, typically equal to EntityName, e.g. TestEntity
tenant.service.impl.[fileNamePrefix]=TestEntity

#the name of the entity, e.g. TestEntity
tenant.service.impl.[EntityName]=TestEntity

#the author name
tenant.service.impl.[author]=m.rossi

#the prefix to set for class package name, e.g. com.mycompany.digital.platform.crsm.dao.service.impl
tenant.service.impl.[classPackagePrefix]=com.mycompany.digital.platform.crsm.dao.tenant.service.impl

#company package part
tenant.service.impl.[companyPackagePart]=mycompany



### TENANT - BLUEPRINT ###

#file prefix to use, typically equal to EntityName, e.g. TestEntity
#not used for blueprint at the moment, but this property is required, so do not remove it
tenant.blueprint.[fileNamePrefix]=

#company package part
tenant.blueprint.[companyPackagePart]=mycompany

#used in element id(s), it represents the Entity name with lowercase initial letter, e.g. testEntity
tenant.blueprint.[fieldName]=testEntity

#the name of the entity, e.g. TestEntity
tenant.blueprint.[EntityName]=TestEntity



### API - DTO ###

#the prefix to set for class package name, e.g. com.mycompany.digital.platform.crsm.dao.service.impl
api.dto.[classPackagePrefix]=com.mycompany.digital.platform.crsm.dao.dto

#the name of the package, e.g. testentity
api.dto.[packagename]=testentity.data

#file prefix to use, typically equal to EntityName, e.g. TestEntity
api.dto.[fileNamePrefix]=TestEntity

#the name of the entity, e.g. TestEntity
api.dto.[EntityName]=TestEntity

#the author name
api.dto.[author]=m.rossi