#################################
# CODE FUSION PATHS DEFINITIONS #
#################################
code.fusion.placeholder.base.path = <path_where_the_placeholder_files_are_stored (ex: /home/code/fusion/placeholder)> 
code.fusion.templates.base.path = <path_where_the_templates_files_are_stored (ex: /home/code/fusion/templates)> 
code.fusion.output.base.path = <output_path (ex: /home/code/fusion/outputs)>



################################################
# CODE FUSION JAVA OUTPUT PACKAGES DEFINITIONS #
################################################
code.fusion.service.output.package = <service_output_package_folder (ex: fabermaster/code/fusion/service)>
code.fusion.validator.output.package = <validator_output_package_folder (ex: fabermaster/code/fusion/validator)>
code.fusion.transformer.output.package = <transformer_output_package_folder (ex: fabermaster/code/fusion/transformer)>

code.fusion.api.dto.output.package = <api_dto_output_package_folder> (e.g.: fabermaster/code/fusion/service/dao/dto)
code.fusion.dao.service.output.package=<dao_service_output_package_folder> (e.g.:  fabermaster/code/fusion/dao/service)
code.fusion.dao.service.impl.output.package=<dao_service_impl_output_package_folder> (e.g.:  fabermaster/code/fusion/dao/service/impl)
code.fusion.dao.validator.output.package=<dao_validator_output_package_folder> (e.g.:  fabermaster/code/fusion/dao/validator)
code.fusion.tenant.service.impl.output.package=<tenant_service_impl_output_package_folder> (e.g.:  fabermaster/code/fusion/dao/tenant/service/impl)


################################################################
# CODE FUSION CONFIGURATION AND XSD OUTPUT FOLDERS DEFINITIONS #
################################################################
code.fusion.error.configuration.output.folder = <errors_configuration_files_output_folder (ex: conf)>
code.fusion.xsd.repository.output.folder = <errors_configuration_files_output_folder (ex: xsd)>
code.fusion.tenant.blueprint.repository.output.folder=blueprint
code.fusion.service.blueprint.repository.output.folder=blueprint

