#################################
# CODE FUSION PATHS DEFINITIONS #
#################################
code.fusion.placeholder.base.path = <path_where_the_placeholder_files_are_stored (ex: /home/code/fusion/placeholder)> 
code.fusion.templates.base.path = <path_where_the_templates_files_are_stored (ex: /home/code/fusion/templates)> 
code.fusion.output.base.path = <output_path (ex: /home/code/fusion/outputs)>



################################################
# CODE FUSION JAVA OUTPUT PACKAGES DEFINITIONS #
################################################
code.fusion.service.output.package = <service_output_package_folder (ex: fabermaster/code/fusion/service)>
code.fusion.validator.output.package = <validator_output_package_folder (ex: fabermaster/code/fusion/validator)>
code.fusion.transformer.output.package = <transformer_output_package_folder (ex: fabermaster/code/fusion/transformer)>



#########################################################
# CODE FUSION CONFIGURATION AND XSD FOLDERS DEFINITIONS #
#########################################################
code.fusion.error.configuration.output.folder = <errors_configuration_files_output_folder (ex: conf)>
code.fusion.xsd.repository.folder = <errors_configuration_files_output_folder (ex: xsd)>


